port 5000
sentinel monitor mymaster redis-0 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000

sentinel auth-pass mymaster master-password
sentinel resolve-hostnames yes